<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscar Consumos por Servicio y Fecha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        input[type=text], label {
            margin: 10px;
        }
        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Buscar Consumos por Servicio y Fecha</h1>

    <form action="/buscarConsumoAvanzado" method="get">
        <label for="fechaInicio">Fecha Inicio (formato YYYY-MM-DD):</label>
        <input type="text" id="fechaInicio" name="fechaInicio" placeholder="YYYY-MM-DD" pattern="\d{4}-\d{2}-\d{2}" required>

        <label for="fechaFin">Fecha Fin (formato YYYY-MM-DD):</label>
        <input type="text" id="fechaFin" name="fechaFin" placeholder="YYYY-MM-DD" pattern="\d{4}-\d{2}-\d{2}" required>

        <label for="nombreServicio">Nombre del Servicio:</label>
        <input type="text" id="nombreServicio" name="nombreServicio" required>

        <button type="submit">Buscar</button>
    </form>

    <div>
        <h2>Resultados de la Búsqueda</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre del Cliente</th>
                    <th>Email del Cliente</th>
                    <th>Total Consumos</th>
                    <th>Fechas de Consumo</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="consumo : ${consumos}">
                    <td th:text="${consumo.cliente_nombre}">Nombre del Cliente</td>
                    <td th:text="${consumo.cliente_email}">Email del Cliente</td>
                    <td th:text="${consumo.totalConsumos}">Total Consumos</td>
                    <td th:text="${consumo.fechasConsumo}">Fechas de Consumo</td>
                </tr>
            </tbody>
        </table>
    </div>

    <a href="/">Volver a la Página Principal</a>


</body>
</html>