<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BBD8D7A3-7560-C2D8-1E07-333D87937B01" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9467297-97BF-FB30-0D45-AA1C7543184E" name="Bebidas_Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3604898D-1362-A614-E357-916F65AB275C" name="Checkins" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1185897D-4652-CE2F-BB55-85F4761C28B0" name="Checkouts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60E82226-1432-B4EA-D90C-3158C9AA5E45" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63C900FE-30F3-DE17-286A-BD51325D445D" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BF793D5-D8E9-743F-D709-48874EE32D5F" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="070BB5C1-F051-B6DA-BE45-9F84247C2F30" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29E16AFA-B5FE-AF80-6CC7-54E4238D397D" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14509C8F-F4C5-D387-21E7-CCE93846500E" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67A52824-DEDE-8879-4D71-B1D506E8B6E2" name="Internets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B25C0EF5-E11C-5A51-B81B-E9425B4BA674" name="Lavanderias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CCA54AA-3006-57E9-93F2-A4F403DECBFC" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80CF8124-6D41-A214-8219-ED19EC5CCB11" name="Planes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FFD4429-B807-0B28-ADF4-BEC3FFCAD9A5" name="Platos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A20E094-705E-3906-156F-7CC394D24AC7" name="Prod_Super" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D53DF04C-2155-05A0-E6B7-845011AA0101" name="Productos_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A636AB-22A2-A820-8B21-4AB9F340D036" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F332035-82DD-70A9-6BB2-8C924F321EE9" name="resevs_serv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0B32681-2A2B-89D5-2911-36316E01AD9E" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B93FC69-AF67-29AF-3DF3-BFEB6825AEFE" name="Salon_Conferencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61AB3E80-E68A-14BA-65B6-5AED6228509A" name="Salon_de_reuniones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16D00166-0F15-602B-7BF5-84AF91D12BEC" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="734BB4EF-0135-0525-4359-ACCD73F9A35C" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60143A4B-7B66-C7F6-3EDC-B04D2325637E" name="Supermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D62D46FB-DCA3-91B0-B4F3-53F5AD987A83" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="276DB035-9EF8-9E64-568D-3B56AF8A2B0D" name="TipoHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C536580D-7AD8-F26B-19CD-96B2DDAC7ED9" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7821176D-F24A-19AD-3A75-E71CED917045" name="Utensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C1998703-9005-CDA9-E82D-B97E290977AC" name="ClienteReserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="60E82226-1432-B4EA-D90C-3158C9AA5E45" propertyTargetId="C5A636AB-22A2-A820-8B21-4AB9F340D036"/>
   <object objectType="Relation" objectID="968A8EFA-F707-A508-5677-D44CEDC5D39C" name="EmpleadoCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="1BF793D5-D8E9-743F-D709-48874EE32D5F" propertyTargetId="3604898D-1362-A614-E357-916F65AB275C"/>
   <object objectType="Relation" objectID="399D396E-9B1F-7AE5-C5AF-CA1CEFDFD5B1" name="HabitacionServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="29E16AFA-B5FE-AF80-6CC7-54E4238D397D" propertyTargetId="0F332035-82DD-70A9-6BB2-8C924F321EE9"/>
   <object objectType="Relation" objectID="88D30F4F-EE73-6C9E-7732-3D61E7FDB8C4" name="HotelHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="14509C8F-F4C5-D387-21E7-CCE93846500E" propertyTargetId="29E16AFA-B5FE-AF80-6CC7-54E4238D397D"/>
   <object objectType="Relation" objectID="44450ECE-988E-724B-3832-4155B9F0FA30" name="HotelReserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="14509C8F-F4C5-D387-21E7-CCE93846500E" propertyTargetId="C5A636AB-22A2-A820-8B21-4AB9F340D036"/>
   <object objectType="Relation" objectID="6E95A2E2-0B91-9691-2292-6F2FBC6EE023" name="HotelServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="14509C8F-F4C5-D387-21E7-CCE93846500E" propertyTargetId="16D00166-0F15-602B-7BF5-84AF91D12BEC"/>
   <object objectType="Relation" objectID="576CBA0A-C63E-4474-8AB5-688F6CF44E11" name="PlatoRestaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="C0B32681-2A2B-89D5-2911-36316E01AD9E" propertyTargetId="3FFD4429-B807-0B28-ADF4-BEC3FFCAD9A5"/>
   <object objectType="Relation" objectID="299C7657-CE99-523B-3384-5EA85DD8CFEB" name="ProductoTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="D62D46FB-DCA3-91B0-B4F3-53F5AD987A83" propertyTargetId="D53DF04C-2155-05A0-E6B7-845011AA0101"/>
   <object objectType="Relation" objectID="F74CAEA9-163B-DD4F-842C-0D85C2424517" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="80CF8124-6D41-A214-8219-ED19EC5CCB11" propertyTargetId="C5A636AB-22A2-A820-8B21-4AB9F340D036"/>
   <object objectType="Relation" objectID="B99B7840-CABB-CA93-8D9F-5AF0F755BBBA" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="60E82226-1432-B4EA-D90C-3158C9AA5E45" propertyTargetId="1185897D-4652-CE2F-BB55-85F4761C28B0"/>
   <object objectType="Relation" objectID="5B4F01C0-C389-BA16-65F7-DC3A03164459" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="1BF793D5-D8E9-743F-D709-48874EE32D5F" propertyTargetId="1185897D-4652-CE2F-BB55-85F4761C28B0"/>
   <object objectType="Relation" objectID="A9BE220F-BE4D-C0D5-9832-A919D9D010C9" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="63C900FE-30F3-DE17-286A-BD51325D445D"/>
   <object objectType="Relation" objectID="F53BE562-D5F3-531F-E658-93B72AE0E108" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="29E16AFA-B5FE-AF80-6CC7-54E4238D397D" propertyTargetId="63C900FE-30F3-DE17-286A-BD51325D445D"/>
   <object objectType="Relation" objectID="D2DADF74-E9B6-96E0-D716-544EFD096A02" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="BBD8D7A3-7560-C2D8-1E07-333D87937B01" propertyTargetId="F9467297-97BF-FB30-0D45-AA1C7543184E"/>
   <object objectType="Relation" objectID="F6D20008-340E-3D1A-B21D-A6EA7E7A33DF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="1185897D-4652-CE2F-BB55-85F4761C28B0" propertyTargetId="C5A636AB-22A2-A820-8B21-4AB9F340D036"/>
   <object objectType="Relation" objectID="EC4CFB2A-2E12-50FA-7730-457FFD825534" name="ReservaCheckIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="3604898D-1362-A614-E357-916F65AB275C" propertyTargetId="C5A636AB-22A2-A820-8B21-4AB9F340D036"/>
   <object objectType="Relation" objectID="AA83F5E4-57A7-27A6-2711-F3065C1B126E" name="reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="60E82226-1432-B4EA-D90C-3158C9AA5E45" propertyTargetId="3604898D-1362-A614-E357-916F65AB275C"/>
   <object objectType="Relation" objectID="AE880172-BB62-C352-8C3A-13AF9FC42E58" name="ServicioReserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="0F332035-82DD-70A9-6BB2-8C924F321EE9"/>
   <object objectType="Relation" objectID="A86E303C-A6E6-A4B6-2C57-57125EBF9AD0" name="SupermercadoProducto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="60143A4B-7B66-C7F6-3EDC-B04D2325637E" propertyTargetId="7A20E094-705E-3906-156F-7CC394D24AC7"/>
   <object objectType="Relation" objectID="6D2898E2-44E4-07FF-4505-43D82EC512DE" name="TipoHabitacion-Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="29E16AFA-B5FE-AF80-6CC7-54E4238D397D" propertyTargetId="276DB035-9EF8-9E64-568D-3B56AF8A2B0D"/>
   <object objectType="Relation" objectID="66FB6A31-6B5F-57FB-C339-BB6C592302FA" name="UsuarioHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="14509C8F-F4C5-D387-21E7-CCE93846500E" propertyTargetId="C536580D-7AD8-F26B-19CD-96B2DDAC7ED9"/>
   <object objectType="Hierarchy relation" objectID="4A097E11-CC95-5BD6-A3E7-6253F6ACB131" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="C0B32681-2A2B-89D5-2911-36316E01AD9E"/>
   <object objectType="Hierarchy relation" objectID="D1EAA965-93A2-EBD3-487E-CE8D82CFDB22" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="61AB3E80-E68A-14BA-65B6-5AED6228509A"/>
   <object objectType="Hierarchy relation" objectID="48249D4F-3136-B7B2-69C6-1DA48763D527" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="5CCA54AA-3006-57E9-93F2-A4F403DECBFC"/>
   <object objectType="Hierarchy relation" objectID="594D14F6-677D-E196-0CEC-122FB076C979" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="B25C0EF5-E11C-5A51-B81B-E9425B4BA674"/>
   <object objectType="Hierarchy relation" objectID="398A8078-66AF-7183-790D-B7A29D69E07C" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="C536580D-7AD8-F26B-19CD-96B2DDAC7ED9" propertyTargetId="60E82226-1432-B4EA-D90C-3158C9AA5E45"/>
   <object objectType="Hierarchy relation" objectID="BCB8E2AF-D153-3250-EC76-8DCC824195B5" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="C536580D-7AD8-F26B-19CD-96B2DDAC7ED9" propertyTargetId="1BF793D5-D8E9-743F-D709-48874EE32D5F"/>
   <object objectType="Hierarchy relation" objectID="25EB5CA7-4F58-1F32-A4DF-C5648B26EEAA" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="60143A4B-7B66-C7F6-3EDC-B04D2325637E"/>
   <object objectType="Hierarchy relation" objectID="52EBCABF-11B1-8C5F-B8E6-A8AC9B0B3447" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="67A52824-DEDE-8879-4D71-B1D506E8B6E2"/>
   <object objectType="Hierarchy relation" objectID="73286F79-5FD6-1195-EC6A-0205018226D1" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="6B93FC69-AF67-29AF-3DF3-BFEB6825AEFE"/>
   <object objectType="Hierarchy relation" objectID="36F55939-0CCC-8E83-8881-243CD9CDC73F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="D62D46FB-DCA3-91B0-B4F3-53F5AD987A83"/>
   <object objectType="Hierarchy relation" objectID="AC1B2B17-5901-2D18-B7F1-371482854B2A" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="BBD8D7A3-7560-C2D8-1E07-333D87937B01"/>
   <object objectType="Hierarchy relation" objectID="8D61A391-B6D9-F15E-C3C3-C919294D309A" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="070BB5C1-F051-B6DA-BE45-9F84247C2F30"/>
   <object objectType="Hierarchy relation" objectID="5064E6D3-DC4B-4420-7357-E227B39C757E" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="734BB4EF-0135-0525-4359-ACCD73F9A35C"/>
   <object objectType="Hierarchy relation" objectID="F7A0259C-B790-22D7-CD88-315F9212ACF5" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA0A2FAC-E459-7FA8-3396-B25E95C9DDD9" propertySourceId="16D00166-0F15-602B-7BF5-84AF91D12BEC" propertyTargetId="7821176D-F24A-19AD-3A75-E71CED917045"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
